
pcm.PlaybackRateDmix {
	type plug
	slave {
		pcm {
			type dmix
		        ipc_key 1111
        		ipc_perm 0666
			slave {
				pcm "hw:0,0"
				format S16_LE
				rate 16000
				channels 1
				period_size 1024
				periods 8
			}
		}
		channels 1
		rate 16000
	}
	rate_converter "linear"
}
