#This is the parameter of Equalizer
#AllWinner all rights reserved
#21-06-18 16-11-12
#EQ
#PreGainDB = 0
#GlobalEnable = True

#### Basic parameters ####
channels=2 # set according to file format
dump_flag=1 # dump params of struct eq_prms_t@eq.c
enabled=1 # 1:enable awequal,0:disable
bin_num=8 #no. of bands
samplerate=48000 #should be equal to formats of audio flie

#### Core parameters ####
#[BQn]: nth biquad filter
#type 0:Low pass shelving filter
#     1:Band pass peak filter
#     2:High pass shelving filter
#     3:Low pass filter
#     4:High pass filter
#frequency  : frequency point
#gain       :-15db ~ 15db
#quality : 0.1-20
#FilterType       Fc      Gain        Quality
#BQ1
#FilterType = 4, Fc = 70, G = 0, Q = 0.7, Enable = True
params=4 70 0 0.7
#BQ2
#FilterType = 4, Fc = 70, G = -0.2800007, Q = 0.7, Enable = True
params=4 70 0 0.7
#BQ3
#FilterType = 1, Fc = 75, G = 5.5, Q = 2, Enable = True
params=1 75 6 2
#BQ4
#FilterType = 1, Fc = 100, G = 5, Q = 2, Enable = True
params=1 100 5 2
#BQ5
#FilterType = 1, Fc = 1200, G = -1, Q = 4, Enable = True
params=1 1200 -1 4
#BQ6
#FilterType = 1, Fc = 7000, G = 1, Q = 2, Enable = True
params=1 7000 1 2
#BQ7
#FilterType = 1, Fc = 8100, G = 5, Q = 2, Enable = True
params=1 8100 5 2
#BQ8
#FilterType = 1, Fc = 15100, G = -2, Q = 5, Enable = True
params=1 15100 -2 5
#BQ9
#FilterType = 1, Fc = 8005.816, G = -15, Q = 1, Enable = False
#params=1 8006 -15 1
#BQ10
#FilterType = 1, Fc = 8830.343, G = -15, Q = 1, Enable = False
#params=1 8830 -15 1
