software =
{
    version = "0.1.0";
    description = "Firmware update for Tina Project";

    stable = {

        /* upgrade recovery,uboot,boot0 ==> change swu_mode,boot_partition ==> reboot */
        upgrade_recovery = {
            /* upgrade recovery */
            images: (
                {
                    filename = "recovery";
                    volume = "recovery";
					sha256 = "@recovery";
                }

            );
            /* change swu_mode to upgrade_kernel,boot_partition to recovery & reboot*/
            bootenv: (
                {
                    name = "swu_mode";
                    value = "upgrade_kernel";
                },
                {
                    name = "boot_partition";
                    value = "recovery";
                },
                {
                    name = "swu_next";
                    value = "reboot";
                }
            );
        };

        /* upgrade kernel,rootfs ==> change sw_mode */
        upgrade_kernel = {
            /* upgrade kernel,rootfs */
            images: (
                {
                    filename = "boot0";
                    type = "awboot0";
					sha256 = "@boot0";
                },
				{
                    filename = "uboot";
                    type = "awuboot";
					sha256 = "@uboot";
                },
                {
                    filename = "kernel";
                    volume = "boot";
					sha256 = "@kernel";				
                },
                {
                    filename = "rootfs";
                    volume = "rootfs";
					sha256 = "@rootfs";
                }
            );
            /* change sw_mode to upgrade_usr,change boot_partition to boot */
            bootenv: (
                {
                    name = "swu_mode";
                    value = "";
                },
                {
                    name = "boot_partition";
                    value = "boot";
                },
                {
                    name = "swu_next";
                    value = "reboot";
                }
            );
        };
    };

    /* when not call with -e xxx,xxx    just clean */
    bootenv: (
        {
            name = "swu_param";
            value = "";
        },
        {
            name = "swu_software";
            value = "";
        },
        {
            name = "swu_mode";
            value = "";
        },
        {
            name = "swu_version";
            value = "";
        }
    );

}
